ButtonTextMVVM/MainWindow.xaml

<Window x:Class="ButtonTextMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AgilentN57xx Power Control" Height="600" Width="800"
        ResizeMode="CanMinimize"
        Icon="Resources/Keysight.ico">
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>

            <RowDefinition Height="500"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"></ColumnDefinition>
                <ColumnDefinition Width="380"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="50" FontSize="30" TextAlignment="Center">Модель ИП</TextBlock>
                <ComboBox Name="ModelType" Height="40" Width="300" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock FontSize="20" TextAlignment="Center" Width="300">N5768A</TextBlock>
                    <TextBlock FontSize="20" TextAlignment="Center" Width="300">N5745A</TextBlock>
                </ComboBox>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Center" Width="300" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0" Height="30" Width="130" HorizontalAlignment="Center" Click="Connect_Click" FontSize="20">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=StatusBar}" Value="N5768A подключен">
                                        <Setter Property="IsEnabled" Value="False" /> 
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text, ElementName=StatusBar}" Value="N5745A подключен">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                       Подключить
                    </Button>
                    <Button Grid.Column="1" Height="30" Width="130" HorizontalAlignment="Center"  Click="Disonnect_Click" FontSize="20">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=StatusBar}" Value="Отключен">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        Отключить
                    </Button>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Width="270">
                  <TextBlock Name="StatusBar" Width="270" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="20">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=StatusBar}" Value="N5768A подключен">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                                    <DataTrigger Binding="{Binding Text, ElementName=StatusBar}" Value="N5745A подключен">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text, ElementName=StatusBar}" Value="Источник питания отключен">
                                    <Setter Property="Background" Value="#FFEA4242" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                </StackPanel>

            </Grid>
        </Grid>
        <Line Stroke="Black" X1="0" Y1="100" X2="800" Y2="100" ></Line>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"></ColumnDefinition>
                <ColumnDefinition Width="380"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="400"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"></ColumnDefinition>
                        <ColumnDefinition Width="190"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Click="OutputOn_CLick" HorizontalAlignment="Center" Width="170" Height="40" FontSize="20">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=StatusBar}" Value="Источник питания отключен">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style> Включить выход
                        </Button>
                        <Button Grid.Row="1" Click="OutputOff_Click" HorizontalAlignment="Center" Width="170" Height="40" FontSize="20">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=StatusBar}" Value="Источник питания отключен">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style> Отключить выход
                        </Button>
                    </Grid>
                   
                        <TextBlock Grid.Column="1" Name="OutputStatus" Width="160" Height="30" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=OutputStatus}" Value="Выход включен">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text, ElementName=OutputStatus}" Value="Выход отключен">
                                            <Setter Property="Background" Value="#FFEA4242" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    
                </Grid>
                <StackPanel Grid.Row="1">
                    <Grid  Height="250" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"></ColumnDefinition>
                            <ColumnDefinition Width="190"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="20">Напряжение:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="16">Огронечение силы тока:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="20">OVP:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="20">UVL:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="20">OCP/488:</TextBlock>
                        <TextBox  Grid.Column="1" Grid.Row="0" TextAlignment="Center" Name ="Voltage"  HorizontalAlignment="Center" Height="30" Width="100" FontSize="20">0</TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1" TextAlignment="Center" Name ="CurrentLimit" HorizontalAlignment="Center" Height="30" Width="100" FontSize="20">0</TextBox>
                        <TextBox Grid.Column="1" Grid.Row="2" TextAlignment="Center" Name ="OVP" HorizontalAlignment="Center" Height="30" Width="100" FontSize="20">0</TextBox>
                        <TextBox Grid.Column="1" Grid.Row="3" TextAlignment="Center" Name ="UVL" HorizontalAlignment="Center" Height="30" Width="100" FontSize="20">0</TextBox>
                        <ComboBox Name="OCP"  Grid.Column="1" Grid.Row="4" Height="30" Width="80" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Center">
                            <TextBlock Name="OCP_On" TextAlignment="Center" FontSize="15" HorizontalAlignment="Center" Width="80" >On</TextBlock>
                            <TextBlock Name="OCP_Off" TextAlignment="Center" FontSize="15" HorizontalAlignment="Center" Width="80">Off</TextBlock>
                        </ComboBox>

                    </Grid>
                    <Button Grid.Row="1"  FontSize="20" Margin="20" Click="Send_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=StatusBar}" Value="Отключен">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text, ElementName=StatusBar}" Value="Подключен">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        Выслать значения на ИП</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Height="400" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="20" TextAlignment="Center" Height="30" Width="380" VerticalAlignment="Bottom">Показания ИП</TextBlock>
                <Grid Grid.Row="1" HorizontalAlignment="Center" Background="#FFFFB1B1" Margin="0,0,0,0" Width="380" Height="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"></ColumnDefinition>
                        <ColumnDefinition Width="190"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="20">Напряжение:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="16">Ограничение силы тока:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="20">OVP:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="20">UVL:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="5" TextAlignment="Center" VerticalAlignment="Center" FontSize="20">OCP/488:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="20">Сила тока:</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" Name="VoltageStatus"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Height="30" Width="100"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Name ="CurrentLimitStatus" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Height="30" Width="100"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Name ="OVPStatus" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Height="30" Width="100" />
                    <TextBlock Grid.Column="1" Grid.Row="4" Name ="UVLStatus" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Height="30" Width="100" />
                    <TextBlock Grid.Column="1" Grid.Row="5" Name ="OCPStatus" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Height="30" Width="180"/>
                    <TextBlock Grid.Column="1" Grid.Row="1 " Name ="CurrentStatus" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Height="30" Width="100"/>

                </Grid>
            </Grid>
        </Grid>


    </Grid>
</Window>
